# Guoshui

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  sqlMapConfig.xml
src/main/webapp/: ajax.jsp  index.jsp  json.jsp  json2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  loginUI.jsp
src/main/webapp/WEB-INF/jsp/home/: complainAddUI.jsp  complainViewUI.jsp  home.jsp  infoViewUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/: frame.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/nsfw/complain/: dealUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/info/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/role/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/common/: pageNavigator.jsp
src/main/webapp/sql/: nsfw.sql
